# CMS

./: ComprehensiveManagementSystem.csproj  ComprehensiveManagementSystem.sln  Program.cs  appsettings.json  cms.db  debug_hover.html  enhanced_hover_test.html  hover_test_page.html  submenu_structure_debug.html  test_delete.html  test_hover_navigation.html  test_nav_shrink.html  test_navigation_fix.html  test_tab.html  导航栏修复说明.md
Controllers/: AccountController.cs  CaptchaController.cs  DepartmentController.cs  HomeController.cs  OrganizationController.cs  PersonnelBasicInfoController.cs  PersonnelChangeController.cs  PersonnelController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20250707124947_InitialCreate.Designer.cs  20250707124947_InitialCreate.cs  20250708062014_AddPersonnelDetailTables.Designer.cs  20250708062014_AddPersonnelDetailTables.cs  20250708091524_UpdatePersonnelInfoStructure.Designer.cs  20250708091524_UpdatePersonnelInfoStructure.cs  20250708120809_AddPersonnelTraining.Designer.cs  20250708120809_AddPersonnelTraining.cs  20250708134452_UpdateTrainingDateFields.Designer.cs  20250708134452_UpdateTrainingDateFields.cs  20250709072028_AddOrganization.Designer.cs  20250709072028_AddOrganization.cs  20250711131204_AddPersonnelChange.Designer.cs  20250711131204_AddPersonnelChange.cs  20250712023707_AddPoliticalStatusToPersonnelChange.Designer.cs  20250712023707_AddPoliticalStatusToPersonnelChange.cs  20250712134946_UpdatePersonnelChangeToUseOrganization.Designer.cs  20250712134946_UpdatePersonnelChangeToUseOrganization.cs  (+1 more)
(+78 files in other folders)
